# imagefilter

./: .gitignore  pom.xml
src/main/java/com/adlitteram/panel/: AbstractPanelFilter.java  BoxBlurPanelFilter.java  ChromePanelFilter.java  ContrastPanelFilter.java  CropPanelFilter.java  CrystallizePanelFilter.java  DespecklePanelFilter.java  DiffusionPanelFilter.java  EmbossPanelFilter.java  EqualizePanelFilter.java  ExposurePanelFilter.java  FilterListener.java  FlipHorizontalPanelFilter.java  FlipHorizontalVerticalPanelFilter.java  FlipPanelFilter.java  FlipVerticalPanelFilter.java  GaussianPanelFilter.java  GrayPanelFilter.java  GrayoutPanelXFilter.java  HSBAdjustPanelFilter.java  IdentityPanelFilter.java  InternalCropPanelFilter.java  InvertAlphaPanelFilter.java  InvertPanelFilter.java  MaskPanelFilter.java  MaximumPanelFilter.java  MedianPanelFilter.java  MinimumPanelFilter.java  OpacityPanelFilter.java  PanelFilter.java  PerlinContrastPanelFilter.java  PointillizePanelFilter.java  RGBAdjustPanelFilter.java  RedEyePanelFilter.java  ReduceNoisePanelFilter.java  RescalePanelFilter.java  RotatePanelFilter.java  SepiaPanelFilter.java  SharpenPanelFilter.java  SolarizePanelFilter.java  (+5 more)
src/main/java/com/adlitteram/resource/: text_fr.properties  text_sv.properties
src/main/java/com/adlitteram/util/: Message.java  NumUtils.java
src/main/java/com/jhlabs/composite/: AddComposite.java  AverageComposite.java  BurnComposite.java  ColorBurnComposite.java  ColorComposite.java  ColorDodgeComposite.java  ContourComposite.java  DarkenComposite.java  DifferenceComposite.java  DodgeComposite.java  ExclusionComposite.java  HardLightComposite.java  HueComposite.java  LightenComposite.java  MiscComposite.java  MiscCompositeContext.java  MultiplyComposite.java  NegationComposite.java  OverlayComposite.java  PinLightComposite.java  RGBComposite.java  SaturationComposite.java  ScreenComposite.java  SoftLightComposite.java  SubtractComposite.java  ValueComposite.java
src/main/java/com/jhlabs/filter/: CropFilterFast.java  FlipFilterFast.java  GammaContrastFilter.java  IdentityFilter.java  PerlinContrastFilter.java  RedEyeFilter.java  ResizeFilter.java  SeamCarvingFilter.java  SepiaFilter.java  StraightenFilter.java
src/main/java/com/jhlabs/image/: AbstractBufferedImageOp.java  ApplyMaskFilter.java  ArrayColormap.java  AverageFilter.java  BicubicScaleFilter.java  BinaryFilter.java  BlockFilter.java  BlurFilter.java  BorderFilter.java  BoxBlurFilter.java  BrushedMetalFilter.java  BumpFilter.java  CausticsFilter.java  CellularFilter.java  ChannelMixFilter.java  CheckFilter.java  ChromaKeyFilter.java  ChromeFilter.java  CircleFilter.java  Colormap.java  CompositeFilter.java  CompoundFilter.java  ContourFilter.java  ContrastFilter.java  ConvolveFilter.java  CropFilter.java  CrystallizeFilter.java  CurlFilter.java  CurvesFilter.java  DespeckleFilter.java  DiffuseFilter.java  DiffusionFilter.java  DilateFilter.java  DisplaceFilter.java  DissolveFilter.java  DitherFilter.java  EdgeFilter.java  EmbossFilter.java  EqualizeFilter.java  ErodeAlphaFilter.java  (+116 more)
src/main/java/com/jhlabs/math/: BinaryFunction.java  BlackFunction.java  CellularFunction2D.java  CompositeFunction1D.java  CompoundFunction2D.java  FBM.java  FFT.java  FractalSumFunction.java  Function1D.java  Function2D.java  Function3D.java  ImageFunction2D.java  MarbleFunction.java  MathFunction1D.java  Noise.java  RidgedFBM.java  SCNoise.java  TurbulenceFunction.java  VLNoise.java
src/main/java/com/jhlabs/utils/: ThreadUtils.java
src/main/java/com/jhlabs/vecmath/: AxisAngle4f.java  Color4f.java  Matrix4f.java  Point3f.java  Point4f.java  Quat4f.java  Tuple3f.java  Tuple4f.java  Vector3f.java  Vector4f.java
src/main/resources/com/adlitteram/resource/: text_en.properties
